{
  "buildCommand": "node build.js",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/products/liwa-dune-tee",
      "destination": "/products/empty-quarter-regular",
      "permanent": true
    },
    {
      "source": "/products/liwa-dune-tee/",
      "destination": "/products/empty-quarter-regular/",
      "permanent": true
    },
    {
      "source": "/products/al-quaa-galaxy-tee",
      "destination": "/products/al-quaa-galaxy-regular",
      "permanent": true
    },
    {
      "source": "/products/al-quaa-galaxy-tee/",
      "destination": "/products/al-quaa-galaxy-regular/",
      "permanent": true
    },
    {
      "source": "/products/empty-quarter-tee",
      "destination": "/products/empty-quarter-regular",
      "permanent": true
    },
    {
      "source": "/products/empty-quarter-tee/",
      "destination": "/products/empty-quarter-regular/",
      "permanent": true
    },
    {
      "source": "/products/hajar-mountains-tee",
      "destination": "/products/hajar-mountains-regular",
      "permanent": true
    },
    {
      "source": "/products/hajar-mountains-tee/",
      "destination": "/products/hajar-mountains-regular/",
      "permanent": true
    }
  ]
}